{
    "python.pythonPath": "/Users/millerte/anaconda/envs/advent2019/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
    "editor.rulers": [
        72,
        80
    ],
}
